.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper_img {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  gap: 16px;
  justify-content: center;
  grid-template-rows: 250px;
}

.wrapper_img_three {
  grid-template-columns: repeat(3, minmax(300px, 1fr));
}

.wrapper_img_four {
  padding-top: 16px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.image {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.text_wrapper {
  width: 100%;
  display: flex;
  column-gap: 40px;
}

.logo_text {
  max-width: 500px;
  display: flex;
  padding-bottom: 10px;
  align-items: center;
	font-family: 'Gotham Pro';
	font-size: 84px;	
	font-weight: bold;
	line-height: 1.1;
}

.text {
  max-width: 500px;
  display: flex;
  align-items: center;
}
